{
  "name": "nodejs api",
  "version": "1.0.1",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "rimraf": "^2.5.4"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node app.js"
  }
}
